{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "engines": {
    "yarn": "1.22.11"
  },

  "scripts": {
    "start": "node server.js",
    "frontend": "cd frontend && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -n 'server,frontend' -c 'red,green'  \"nodemon server.js\" \"npm run frontend\"",
    "build": "cd frontend && yarn start",
    "install-frontend": "cd frontend && yarn install",
    "heroku-postbuild": "npm run install-frontend && npm run build"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.24.0",
    "concurrently": "^6.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14",
    "tailwind": "^4.0.0"
  }
}
